--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v27=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v27,v27 + 1 )),v1(v2(v12,1 + (v27% #v12) ,1 + (v27% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\218\86\180\82\188\123\162\80\249\91","\38\156\55\199"),function() local v14=1262 -(1091 + 171) ;while true do if (v14==(254 -(163 + 91))) then getgenv().Train=true;while wait() do if (getgenv().Train==true) then local v29=0 -0 ;local v30;while true do if (v29==(1930 -(1869 + 61))) then v30={[1 + 0 ]=380 -(123 + 251) };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).RemoteEvents.RequestGetTrainReward:FireServer(unpack(v30));break;end end end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15=0 -0 ;local v16;while true do if (v15==(0 -0)) then v16=0;while true do if ((0 + 0)==v16) then getgenv().Train=false;while wait() do if (getgenv().Train==true) then end end break;end end break;end end end);local v10=v8.newTab(v7("\96\108\38","\69\41\34\96"),v7("\149\206\214\13\7\2\184\235\210\24\7","\75\220\163\183\106\98"));v10.newButton(v7("\35\190\143\119\250\13\179\133\36\153\73\235\166","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\102","\202\171\92\71\134\190"),function() local v17=0 -0 ;local v18;while true do if (0==v17) then v18={[1 + 0 ]=v7("\121\145\125","\232\73\161\76"),[1 + 1 ]=1000000};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).RemoteEvents.RequestGetCurrency:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\45\202\90\50\93\120\250\233\31\142\21\35\46\90","\135\108\174\62\18\30\23\147"),v7("\149\229\35\200\19\238\62\194\247","\167\214\137\74\171\120\206\83"),function() local v19={[1 + 0 ]=v7("\219\160\99","\199\235\144\82\61\152"),[838 -(660 + 176) ]=1201441 + 8798559 };game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).RemoteEvents.RequestGetCurrency:FireServer(unpack(v19));end);v10.newButton(v7("\230\80\116\84\154\17\206\90\99\84\242\79\151\4\93","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v20={[1475 -(1329 + 145) ]=v7("\87\190\244","\174\103\142\197"),[677 -(534 + 141) ]=100000971 -(140 + 831) };game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).RemoteEvents.RequestGetCurrency:FireServer(unpack(v20));end);v10.newButton(v7("\245\192\234\28\243\193\227\79\148\143\191\113","\60\180\164\142"),v7("\123\82\12\42\44\173\31\93\31","\114\56\62\101\73\71\141"),function() local v21=1850 -(1409 + 441) ;local v22;while true do if (v21==(718 -(15 + 703))) then v22={[1 + 0 ]=v7("\232\185\137","\164\216\137\187"),[440 -(262 + 176) ]=1587620 -587620 };game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).RemoteEvents.RequestGetCurrency:FireServer(unpack(v22));break;end end end);v10.newButton(v7("\25\10\134\134\141\61\3\145\134\225\105\94\175","\202\88\110\226\166"),v7("\224\3\139\244\193\131\2\135\182","\170\163\111\226\151"),function() local v23=1721 -(345 + 1376) ;local v24;while true do if (v23==(688 -(198 + 490))) then v24={[1]=v7("\65\96\224","\73\113\80\210\88\46\87"),[8 -6 ]=5369749 + 4630251 };game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).RemoteEvents.RequestGetCurrency:FireServer(unpack(v24));break;end end end);v10.newButton(v7("\59\233\188\240\139\184\170\9\173\243\225\252\237\138","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v25=0 + 0 ;local v26;while true do if ((0 -0)==v25) then v26={[1]=v7("\117\212\237","\112\69\228\223\44\100\232\113"),[1208 -(696 + 510) ]=209728664 -109728664 };game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).RemoteEvents.RequestGetCurrency:FireServer(unpack(v26));break;end end end);
